# CoreProject

./: Core_Project.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAnnouncementService.cs  IContactService.cs  IExperienceService.cs  IFeatureService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialService.cs  IToDoListService.cs  IUserMessageService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  TestimonialManager.cs  ToDoListManager.cs  UserMessageManager.cs
BusinessLayer/ValidationRules/: PortfolioValidator.cs
Core_Project/: Core_Project.csproj  Program.cs  Startup.cs
Core_Project/Areas/User/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs
Core_Project/Areas/User/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
Core_Project/Areas/User/Views/Default/: Index.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
Core_Project/Areas/User/Views/Login/: Index.cshtml
Core_Project/Areas/User/Views/Register/: Index.cshtml
Core_Project/Controllers/: AboutController.cs  AdminController.cs  DashboardController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  TestController.cs
Core_Project/Models/: ErrorViewModel.cs
Core_Project/Properties/: launchSettings.json
Core_Project/ViewComponents/About/: AboutList.cs
Core_Project/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Project/ViewComponents/Dashboard/: FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Project/ViewComponents/Experience/: ExperienceList.cs
Core_Project/ViewComponents/Feature/: FeatureList.cs
Core_Project/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Project/ViewComponents/Service/: ServiceList.cs
Core_Project/ViewComponents/Skill/: SkillList.cs
Core_Project/ViewComponents/Testimonial/: TestimonialList.cs
Core_Project/Views/: _ViewImports.cshtml
Core_Project/Views/About/: Index.cshtml
Core_Project/Views/Admin/: NewSidebar.cshtml  PartialHead.cshtml  PartialSideBar.cshtml
Core_Project/Views/Dashboard/: Index.cshtml
Core_Project/Views/Default/: HeaderPartial.cshtml  Index.cshtml  SendMessage.cshtml
Core_Project/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Project/Views/Feature/: Index.cshtml
Core_Project/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Project/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml  _UserLayout.cshtml
Core_Project/Views/Shared/Components/AboutList/: Default.cshtml
Core_Project/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Project/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Project/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Project/Views/Shared/Components/FeatureStatistics/: Default.cshtml
Core_Project/Views/Shared/Components/Last5Projects/: Default.cshtml
Core_Project/Views/Shared/Components/MessageList/: Default.cshtml
Core_Project/Views/Shared/Components/PortfolioList/: Default.cshtml
Core_Project/Views/Shared/Components/ProjectList/: Default.cshtml
Core_Project/Views/Shared/Components/SendMessage/: Default.cshtml
Core_Project/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Project/Views/Shared/Components/SkillList/: Default.cshtml
Core_Project/Views/Shared/Components/SlideList/: Default.cshtml
Core_Project/Views/Shared/Components/StatisticsDashboard2/: Default.cshtml
Core_Project/Views/Shared/Components/TestimonialList/: Default.cshtml
Core_Project/Views/Shared/Components/ToDoListPanel/: Default.cshtml
Core_Project/Views/Shared/Components/VisitorMap/: Default.cshtml
Core_Project/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IExperienceDal.cs  IFeatureDal.cs  IGenericDal.cs  IPortfolioDal.cs  IServiceDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs  IToDoListDal.cs  IUserDal.cs  IUserMessageDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAnnouncementDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfPortfolioDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs  EfToDoListDal.cs  EfUserMessageDal.cs
DataAccessLayer/Migrations/: 20221005064524_mig1.Designer.cs  20221005064524_mig1.cs  20221017073152_mig_addcolumn_portfolio.Designer.cs  20221017142250_mig_addcolumn_testimonial.Designer.cs  20230125110324_mig_add_project_columns.Designer.cs  20230203150108_mig_useradd_userMessage.Designer.cs  20230203150108_mig_useradd_userMessage.cs  20230203150740_mig_change_usercolumn.Designer.cs  20230203150740_mig_change_usercolumn.cs  20230208113443_mig_todolist_add.Designer.cs  20230210145239_mig_identity_add.Designer.cs  20230213110235_mig_test123.Designer.cs  20230213110235_mig_test123.cs  20230213123453_mig_identity_test.Designer.cs  20230216144444_mig_announcement_add.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: Announcement.cs  Portfolio.cs  SocialMedia.cs  Test1.cs  Testimonial.cs  User.cs  WriterRole.cs  WriterUser.cs
